<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66BB"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/register_background"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/textview_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:background="@drawable/shape_rectangle_textview"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="账号："
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@drawable/shape_oval_textview"/>
                <EditText
                    android:id="@+id/editText_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="9"
                    android:hint="请输入用户名"
                    android:textColorHint="#999999"
                    android:background="@drawable/shape_round_rectangle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="密码："
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@drawable/shape_oval_textview"/>
                <EditText
                    android:id="@+id/editText_userpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="9"
                    android:inputType="numberPassword"
                    android:hint="请输入密码"
                    android:textColorHint="#999999"
                    android:background="@drawable/shape_round_rectangle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="确认："
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@drawable/shape_oval_textview"/>
                <EditText
                    android:id="@+id/editText_userpassword_define"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="9"
                    android:inputType="numberPassword"
                    android:hint="请输入确认密码"
                    android:textColorHint="#999999"
                    android:background="@drawable/shape_round_rectangle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <CheckBox
                    android:id="@+id/checkbox_show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="显示密码"
                    android:textColor="#FFC0CB"
                    android:textStyle="bold"
                    android:background="@drawable/shape_rectangle_textview"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <CheckBox
                    android:id="@+id/checkbox_show_password_affirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="显示确认"
                    android:textColor="#FFC0CB"
                    android:textStyle="bold"
                    android:background="@drawable/shape_rectangle_textview"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_return_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button_register_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定注册"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>